SOLANA_URL=https://api.mainnet-beta.solana.com
SOLANA_KEYPAIR_PATH=./keypair.json
SOLANA_TOKEN_ADDRESS=CgJMt5QhS91yYRzA65XNo8Uoa4vt3dRuz3xDitj2Uc7g
SOLANA_OWNER_ACCOUNT=GRoUpJuaHvDATECFTcFtUYnT7wM4JZHgPMYRWGPiXeFr
